<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:id="@+id/linear"
        >


        <TextView
            android:id="@+id/item_name"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="300dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toStartOf="@id/item_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cogs and Widgets" />


        <CheckBox
            android:id="@+id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expand"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            >

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello world"
                android:textStyle="bold"
                android:paddingStart="40dp"
                android:paddingBottom="30dp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/09/2022"
                android:layout_alignBottom="@id/detail"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconTint="@color/black"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:rippleColor="@color/white"



                />


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>